MONGODB_URI='mongodb+srv://gaurikokate:goofygeee6@cluster0.1fwva5o.mongodb.net/MediConnect?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dp60gghzd'
CLOUDINARY_API_KEY='212486878618317'
CLOUDINARY_SECRET_KEY='sML1J2j0GXiOhKlNhtsxWOi149c'
ADMIN_EMAIL='admin@medconnect.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="goofygeee6"



	
